.leader-entry {
  background-image: url(./card.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 199px;
  height: 292px;
  margin: 0px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 14px;
  position: relative;
  color: #D3D3D3;
}

.leader-rank {
  width: 60px;
  position: absolute;
  top: -10px;
  left: -10px;
}

.leader-crown {
  width: 100px;
  position: absolute;
  top: -24px;
  right: -12px;
}

.leader-desc {
  text-align: center;
  margin-bottom: 6px;
}

p {
  margin: 0px;
}

.leader-avatar {
  border-radius: 50%;
  height: 80px;
  width: 80px;
  margin: 0px;
  margin-bottom: 72px;
  margin-top: 44px;
}

.leader-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  flex-direction: row;
}

.leader-entry:nth-child(2) {
  margin-bottom: 30px;
}


@media only screen and (max-width: 600px) {
  .leader-container {
    flex-direction: column;
  }

  .leader-entry:nth-child(2) {
    margin-bottom: 0px;
    margin-top: 30px;
  }

  .leader-entry:nth-child(3) {
    margin-top: 30px;
  }
}